{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "jittery-voice"
    },
    "live": {
      "bucket": "",
      "path": ""
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "image": "assets/social.jpg",
  "production": false,
  "embedded": true,
  "sheets": ["11iISh-iC03yTFa2RVE9rwnQ81XpmVGJ9VUz7zFIvtqM"]
}
